<?xml version="1.0"?>
<font>
    <info face="Ubuntu-R" type="msdf" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="43" base="35" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="ubuntu_r.png"/>
    </pages>
    <chars count="95">
        <char id="92" index="63" char="\" width="22" height="45" xoffset="-3" yoffset="2" xadvance="16" chnl="15" x="0" y="0" page="0"/>
        <char id="124" index="95" char="|" width="8" height="45" xoffset="2" yoffset="2" xadvance="12" chnl="15" x="23" y="0" page="0"/>
        <char id="40" index="11" char="(" width="14" height="45" xoffset="1" yoffset="2" xadvance="14" chnl="15" x="32" y="0" page="0"/>
        <char id="41" index="12" char=")" width="14" height="45" xoffset="-2" yoffset="2" xadvance="14" chnl="15" x="47" y="0" page="0"/>
        <char id="123" index="94" char="{" width="16" height="45" xoffset="0" yoffset="2" xadvance="14" chnl="15" x="62" y="0" page="0"/>
        <char id="47" index="18" char="/" width="22" height="45" xoffset="-3" yoffset="2" xadvance="16" chnl="15" x="79" y="0" page="0"/>
        <char id="125" index="96" char="}" width="16" height="45" xoffset="-2" yoffset="2" xadvance="14" chnl="15" x="102" y="0" page="0"/>
        <char id="93" index="64" char="]" width="13" height="45" xoffset="-2" yoffset="2" xadvance="14" chnl="15" x="0" y="46" page="0"/>
        <char id="91" index="62" char="[" width="13" height="45" xoffset="2" yoffset="2" xadvance="14" chnl="15" x="14" y="46" page="0"/>
        <char id="106" index="77" char="j" width="15" height="43" xoffset="-5" yoffset="4" xadvance="11" chnl="15" x="28" y="46" page="0"/>
        <char id="81" index="52" char="Q" width="32" height="42" xoffset="0" yoffset="5" xadvance="33" chnl="15" x="44" y="46" page="0"/>
        <char id="36" index="7" char="$" width="22" height="41" xoffset="1" yoffset="2" xadvance="24" chnl="15" x="77" y="46" page="0"/>
        <char id="87" index="58" char="W" width="41" height="33" xoffset="-1" yoffset="6" xadvance="39" chnl="15" x="77" y="88" page="0"/>
        <char id="64" index="35" char="@" width="38" height="40" xoffset="1" yoffset="5" xadvance="40" chnl="15" x="100" y="46" page="0"/>
        <char id="102" index="73" char="f" width="17" height="37" xoffset="1" yoffset="2" xadvance="16" chnl="15" x="44" y="89" page="0"/>
        <char id="100" index="71" char="d" width="23" height="37" xoffset="0" yoffset="2" xadvance="25" chnl="15" x="119" y="87" page="0"/>
        <char id="104" index="75" char="h" width="22" height="37" xoffset="1" yoffset="2" xadvance="24" chnl="15" x="119" y="0" page="0"/>
        <char id="98" index="69" char="b" width="23" height="37" xoffset="1" yoffset="2" xadvance="25" chnl="15" x="139" y="38" page="0"/>
        <char id="107" index="78" char="k" width="22" height="37" xoffset="1" yoffset="2" xadvance="22" chnl="15" x="142" y="0" page="0"/>
        <char id="108" index="79" char="l" width="11" height="37" xoffset="1" yoffset="2" xadvance="11" chnl="15" x="62" y="89" page="0"/>
        <char id="37" index="8" char="%" width="36" height="34" xoffset="0" yoffset="5" xadvance="36" chnl="15" x="0" y="92" page="0"/>
        <char id="119" index="90" char="w" width="35" height="26" xoffset="-1" yoffset="13" xadvance="33" chnl="15" x="143" y="76" page="0"/>
        <char id="105" index="76" char="i" width="9" height="35" xoffset="1" yoffset="4" xadvance="11" chnl="15" x="163" y="38" page="0"/>
        <char id="77" index="48" char="M" width="35" height="33" xoffset="1" yoffset="6" xadvance="37" chnl="15" x="165" y="0" page="0"/>
        <char id="74" index="45" char="J" width="21" height="34" xoffset="-2" yoffset="6" xadvance="21" chnl="15" x="173" y="34" page="0"/>
        <char id="121" index="92" char="y" width="24" height="34" xoffset="-2" yoffset="13" xadvance="21" chnl="15" x="179" y="69" page="0"/>
        <char id="103" index="74" char="g" width="23" height="34" xoffset="0" yoffset="13" xadvance="24" chnl="15" x="195" y="34" page="0"/>
        <char id="113" index="84" char="q" width="23" height="34" xoffset="0" yoffset="13" xadvance="25" chnl="15" x="204" y="69" page="0"/>
        <char id="38" index="9" char="&amp;" width="30" height="34" xoffset="0" yoffset="5" xadvance="28" chnl="15" x="219" y="0" page="0"/>
        <char id="48" index="19" char="0" width="23" height="34" xoffset="0" yoffset="5" xadvance="24" chnl="15" x="228" y="35" page="0"/>
        <char id="63" index="34" char="?" width="19" height="34" xoffset="-1" yoffset="5" xadvance="17" chnl="15" x="228" y="70" page="0"/>
        <char id="79" index="50" char="O" width="32" height="34" xoffset="0" yoffset="5" xadvance="33" chnl="15" x="143" y="103" page="0"/>
        <char id="50" index="21" char="2" width="22" height="34" xoffset="0" yoffset="5" xadvance="24" chnl="15" x="74" y="122" page="0"/>
        <char id="66" index="37" char="B" width="25" height="34" xoffset="2" yoffset="6" xadvance="27" chnl="15" x="97" y="125" page="0"/>
        <char id="67" index="38" char="C" width="27" height="34" xoffset="0" yoffset="5" xadvance="26" chnl="15" x="176" y="104" page="0"/>
        <char id="68" index="39" char="D" width="28" height="34" xoffset="2" yoffset="6" xadvance="30" chnl="15" x="123" y="138" page="0"/>
        <char id="51" index="22" char="3" width="22" height="34" xoffset="0" yoffset="5" xadvance="24" chnl="15" x="152" y="138" page="0"/>
        <char id="112" index="83" char="p" width="23" height="34" xoffset="1" yoffset="13" xadvance="25" chnl="15" x="204" y="104" page="0"/>
        <char id="71" index="42" char="G" width="27" height="34" xoffset="0" yoffset="5" xadvance="28" chnl="15" x="228" y="105" page="0"/>
        <char id="53" index="24" char="5" width="22" height="34" xoffset="1" yoffset="6" xadvance="24" chnl="15" x="175" y="139" page="0"/>
        <char id="54" index="25" char="6" width="23" height="34" xoffset="1" yoffset="6" xadvance="24" chnl="15" x="198" y="139" page="0"/>
        <char id="109" index="80" char="m" width="34" height="26" xoffset="1" yoffset="13" xadvance="36" chnl="15" x="222" y="140" page="0"/>
        <char id="85" index="56" char="U" width="26" height="34" xoffset="1" yoffset="6" xadvance="29" chnl="15" x="222" y="167" page="0"/>
        <char id="83" index="54" char="S" width="24" height="34" xoffset="-1" yoffset="5" xadvance="22" chnl="15" x="0" y="127" page="0"/>
        <char id="56" index="27" char="8" width="23" height="34" xoffset="0" yoffset="5" xadvance="24" chnl="15" x="25" y="127" page="0"/>
        <char id="57" index="28" char="9" width="23" height="34" xoffset="0" yoffset="5" xadvance="24" chnl="15" x="49" y="127" page="0"/>
        <char id="33" index="4" char="!" width="10" height="34" xoffset="1" yoffset="6" xadvance="12" chnl="15" x="73" y="157" page="0"/>
        <char id="65" index="36" char="A" width="31" height="33" xoffset="-2" yoffset="6" xadvance="28" chnl="15" x="84" y="160" page="0"/>
        <char id="80" index="51" char="P" width="24" height="33" xoffset="2" yoffset="6" xadvance="26" chnl="15" x="116" y="173" page="0"/>
        <char id="82" index="53" char="R" width="26" height="33" xoffset="2" yoffset="6" xadvance="26" chnl="15" x="141" y="173" page="0"/>
        <char id="76" index="47" char="L" width="22" height="33" xoffset="2" yoffset="6" xadvance="22" chnl="15" x="168" y="174" page="0"/>
        <char id="84" index="55" char="T" width="26" height="33" xoffset="-1" yoffset="6" xadvance="24" chnl="15" x="191" y="174" page="0"/>
        <char id="75" index="46" char="K" width="27" height="33" xoffset="2" yoffset="6" xadvance="26" chnl="15" x="218" y="202" page="0"/>
        <char id="86" index="57" char="V" width="31" height="33" xoffset="-2" yoffset="6" xadvance="28" chnl="15" x="0" y="192" page="0"/>
        <char id="73" index="44" char="I" width="8" height="33" xoffset="2" yoffset="6" xadvance="11" chnl="15" x="219" y="35" page="0"/>
        <char id="88" index="59" char="X" width="29" height="33" xoffset="-1" yoffset="6" xadvance="27" chnl="15" x="32" y="192" page="0"/>
        <char id="89" index="60" char="Y" width="29" height="33" xoffset="-2" yoffset="6" xadvance="25" chnl="15" x="62" y="194" page="0"/>
        <char id="90" index="61" char="Z" width="25" height="33" xoffset="-1" yoffset="6" xadvance="24" chnl="15" x="92" y="207" page="0"/>
        <char id="72" index="43" char="H" width="26" height="33" xoffset="2" yoffset="6" xadvance="30" chnl="15" x="118" y="207" page="0"/>
        <char id="70" index="41" char="F" width="22" height="33" xoffset="2" yoffset="6" xadvance="23" chnl="15" x="145" y="207" page="0"/>
        <char id="69" index="40" char="E" width="23" height="33" xoffset="2" yoffset="6" xadvance="24" chnl="15" x="168" y="208" page="0"/>
        <char id="35" index="6" char="#" width="28" height="33" xoffset="0" yoffset="6" xadvance="28" chnl="15" x="250" y="0" page="0"/>
        <char id="116" index="87" char="t" width="17" height="33" xoffset="1" yoffset="6" xadvance="17" chnl="15" x="201" y="0" page="0"/>
        <char id="49" index="20" char="1" width="16" height="33" xoffset="2" yoffset="6" xadvance="24" chnl="15" x="192" y="208" page="0"/>
        <char id="78" index="49" char="N" width="27" height="33" xoffset="2" yoffset="6" xadvance="31" chnl="15" x="248" y="70" page="0"/>
        <char id="52" index="23" char="4" width="24" height="33" xoffset="0" yoffset="6" xadvance="24" chnl="15" x="256" y="104" page="0"/>
        <char id="55" index="26" char="7" width="23" height="33" xoffset="1" yoffset="6" xadvance="24" chnl="15" x="252" y="34" page="0"/>
        <char id="59" index="30" char=";" width="10" height="33" xoffset="0" yoffset="13" xadvance="10" chnl="15" x="246" y="202" page="0"/>
        <char id="115" index="86" char="s" width="19" height="27" xoffset="0" yoffset="13" xadvance="19" chnl="15" x="0" y="226" page="0"/>
        <char id="99" index="70" char="c" width="21" height="27" xoffset="0" yoffset="13" xadvance="20" chnl="15" x="20" y="226" page="0"/>
        <char id="97" index="68" char="a" width="21" height="27" xoffset="0" yoffset="13" xadvance="22" chnl="15" x="42" y="228" page="0"/>
        <char id="101" index="72" char="e" width="23" height="27" xoffset="0" yoffset="13" xadvance="23" chnl="15" x="64" y="228" page="0"/>
        <char id="111" index="82" char="o" width="24" height="27" xoffset="0" yoffset="13" xadvance="25" chnl="15" x="0" y="162" page="0"/>
        <char id="58" index="29" char=":" width="10" height="26" xoffset="0" yoffset="13" xadvance="10" chnl="15" x="62" y="162" page="0"/>
        <char id="120" index="91" char="x" width="24" height="26" xoffset="-1" yoffset="13" xadvance="21" chnl="15" x="25" y="162" page="0"/>
        <char id="117" index="88" char="u" width="22" height="26" xoffset="1" yoffset="13" xadvance="24" chnl="15" x="249" y="167" page="0"/>
        <char id="110" index="81" char="n" width="22" height="26" xoffset="1" yoffset="13" xadvance="24" chnl="15" x="257" y="138" page="0"/>
        <char id="118" index="89" char="v" width="24" height="26" xoffset="-1" yoffset="13" xadvance="21" chnl="15" x="257" y="194" page="0"/>
        <char id="114" index="85" char="r" width="16" height="26" xoffset="1" yoffset="13" xadvance="16" chnl="15" x="272" y="165" page="0"/>
        <char id="122" index="93" char="z" width="21" height="26" xoffset="0" yoffset="13" xadvance="20" chnl="15" x="280" y="138" page="0"/>
        <char id="95" index="66" char="_" width="25" height="7" xoffset="-2" yoffset="39" xadvance="21" chnl="15" x="88" y="241" page="0"/>
        <char id="43" index="14" char="+" width="23" height="25" xoffset="0" yoffset="12" xadvance="24" chnl="15" x="257" y="221" page="0"/>
        <char id="94" index="65" char="^" width="24" height="20" xoffset="0" yoffset="6" xadvance="24" chnl="15" x="209" y="236" page="0"/>
        <char id="126" index="97" char="~" width="24" height="11" xoffset="0" yoffset="19" xadvance="24" chnl="15" x="114" y="241" page="0"/>
        <char id="61" index="32" char="=" width="23" height="16" xoffset="0" yoffset="16" xadvance="24" chnl="15" x="281" y="221" page="0"/>
        <char id="60" index="31" char="&lt;" width="23" height="23" xoffset="0" yoffset="13" xadvance="24" chnl="15" x="282" y="192" page="0"/>
        <char id="62" index="33" char=">" width="23" height="23" xoffset="0" yoffset="13" xadvance="24" chnl="15" x="289" y="165" page="0"/>
        <char id="42" index="13" char="*" width="21" height="20" xoffset="0" yoffset="6" xadvance="20" chnl="15" x="234" y="236" page="0"/>
        <char id="34" index="5" char="&quot;" width="16" height="15" xoffset="1" yoffset="3" xadvance="18" chnl="15" x="139" y="241" page="0"/>
        <char id="44" index="15" char="," width="10" height="15" xoffset="0" yoffset="30" xadvance="10" chnl="15" x="156" y="241" page="0"/>
        <char id="39" index="10" char="'" width="8" height="15" xoffset="1" yoffset="3" xadvance="10" chnl="15" x="209" y="208" page="0"/>
        <char id="45" index="16" char="-" width="14" height="8" xoffset="-1" yoffset="21" xadvance="13" chnl="15" x="123" y="125" page="0"/>
        <char id="96" index="67" char="`" width="12" height="12" xoffset="1" yoffset="2" xadvance="16" chnl="15" x="92" y="194" page="0"/>
        <char id="46" index="17" char="." width="10" height="10" xoffset="0" yoffset="30" xadvance="10" chnl="15" x="105" y="194" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="35" xadvance="10" chnl="15" x="175" y="138" page="0"/>
    </chars>
    <kernings count="0"/>
</font>